import pandas as pd;


a=[1,2,5,6,10,22]
s1=pd.Series(a)#Auto index
s2=pd.Series(a,index=["i1","i2","i3","i4","i5","i6"])#custom indexing
print(s2)#print whole series
print(s2["i3"])#print with index



keyval={"AIML":4,"CCN":4,"WS":3,"CS":4}#keyvalue pair
Skeyval=pd.Series(keyval)
print(Skeyval)



Student={"Subject":["AIML","CCN","WS","MLP"],
        "Marks":[90,98,77,89]}#keyvalue with array value
sStud=pd.Series(Student)#series linear format
sStud=pd.DataFrame(Student)#FataFrame Tabular format
print(sStud)
print(sStud.loc[1])#Location (Index)

s=pd.read_csv("Student.csv") #file saved as text csv
print(s)


print(s.head(),"\n")#print First 5 data
print(s.tail(),"\n")#print Last 5 data
print(s.loc[1],"\n")#location of index
print(s.info(),"\n")#information of data
print(s.dropna(),"\n")#skips NULL value
print(s.fillna("a"),"\n")#Fills NULL Value with Default "a"
new=s["Course"]#Creates new DataFrame with column Course
print(new)